# Shufl.Domain

./: README.md  Shufl.Domain.sln
Shufl.Domain/: .nuspec  Shufl.Domain.csproj
Shufl.Domain.Repositories/: IRepositoryManager.cs  RepositoryBase.cs  RepositoryManager.cs  Shufl.Domain.Repositories.csproj
Shufl.Domain.Repositories/Contexts/: ShuflRepositoryContext.cs
Shufl.Domain.Repositories/Group/: GroupAlbumRatingRepository.cs  GroupAlbumRepository.cs  GroupInviteRepository.cs  GroupMemberRepository.cs  GroupPlaylistRatingRepository.cs  GroupPlaylistRepository.cs  GroupRepository.cs  GroupSuggestionRatingRepository.cs  GroupSuggestionRepository.cs
Shufl.Domain.Repositories/Group/Interfaces/: IGroupAlbumRatingRepository.cs  IGroupAlbumRepository.cs  IGroupInviteRepository.cs  IGroupMemberRepository.cs  IGroupPlaylistRatingRepository.cs  IGroupPlaylistRepository.cs  IGroupRepository.cs  (+2 more)
Shufl.Domain.Repositories/Interfaces/: IRepositoryBase.cs  IRepositoryManager.cs
Shufl.Domain.Repositories/Music/: GenreRepository.cs
Shufl.Domain.Repositories/Spotify/: AlbumArtistRepository.cs  AlbumImageRepository.cs  AlbumRepository.cs  ArtistGenreRepository.cs  ArtistImageRepository.cs  ArtistRepository.cs  GenreRepository.cs  PlaylistImageRepository.cs  PlaylistRepository.cs  TrackArtistRepository.cs  TrackRepository.cs
Shufl.Domain.Repositories/User/: PasswordResetRepository.cs  UserImageRepository.cs  UserRepository.cs  UserVerificationRepository.cs
Shufl.Domain.Repositories/UserRepositories/: PasswordResetRepository.cs  UserRepository.cs  UserVerificationRepository.cs
(+57 files in other folders)
