<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam Barry-O'Donovan</Authors>
    <Company>WebEnv</Company>
    <Description>Domain logic for the Shufl APIs</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shufl.Domain.Entities\Shufl.Domain.Entities.csproj" />
    <ProjectReference Include="..\Shufl.Domain.Enums\Shufl.Domain.Enums.csproj" />
    <ProjectReference Include="..\Shufl.Domain.Repositories\Shufl.Domain.Repositories.csproj" />
  </ItemGroup>

</Project>
